<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78dab2e7774341fb81e9bc5bf6716ee0" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.AnswerOption" Width="1.5" PointX="6.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Feedback" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Question" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Responder" Width="1.5" PointX="2.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Response" Width="1.5" PointX="2.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Survey" Width="1.5" PointX="10.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_AnswerOption_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feedback_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feedback_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Question_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Response_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Survey_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>